<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBuah"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvBuah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvNamaBuah"
        android:layout_alignLeft="@+id/tvNamaBuah"
        android:layout_alignStart="@+id/tvNamaBuah"
        android:text="Buah"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvNamaBuah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mangga"
        android:textSize="50sp"
        android:layout_alignBottom="@+id/ivBuah"
        android:layout_toRightOf="@+id/ivBuah"
        android:layout_toEndOf="@+id/ivBuah"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

</RelativeLayout>